PORT = 8000
MONGODB_URI = mongodb+srv://preranareddy08:<prerana12345>@cluster0.ljkze6v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =1d
REFERSH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY = 10d